# Local-to-Vocal

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/localtovocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.json  email.json  gps.json  notfound.json  people.json  success.json
app/src/main/java/com/localtovocal/: CropImageActivity.java  MainActivity.java  PracticeActivity.java
app/src/main/java/com/localtovocal/Activities/: AboutUsActivity.java  BottomNavigationActivity.java  ContactUsActivity.java  DescriptionActivity.java  ForgotPasswordActivity.java  LocalDetailsActivity.java  LoginActivity.java  MapActivity.java  NewsDetailsActivity.java  OtpVerifyActivity.java  PrivacyPolicyActivity.java  RefundPolicyActivity.java  ReviewActivity.java  SearchUsersActivity.java  ShowReviewsActivity.java  SignupActivity.java  SplashActivity.java  SuggestionsActivity.java  TagsActivity.java  TermAndConditionActivity.java  UploadFileActivity.java  VideoPlayerActivity.java
app/src/main/java/com/localtovocal/Adapters/: AdapterTablayout.java  AutoCompleteAdapter.java  GPSTracker.java  LocalAdapter.java  MyPostsAdapter.java  NewsAdapter.java  OnItemClick.java  ReviewAdapter.java  SearchLocalAdapter.java  SubscribePlansAdapter.java  TagsAdapter.java  TextAdapter.java  UpdateTagAdapter.java
app/src/main/java/com/localtovocal/Fragments/: EditProfileFragment.java  HomeFragment.java  LocalFragment.java  MyProfileFragment.java  NewsFragment.java  SettingsFragment.java  SubscribeFragment.java  TagsFragment.java
app/src/main/java/com/localtovocal/Image/: Constants.java  Payload.java  Utils.java
app/src/main/java/com/localtovocal/Java/: Attack.java  AttackImplement.java  Bee.java  Insect.java  ListClass.java  Main.java
app/src/main/res/drawable/: btnupload.xml  circle_design.xml  or_boundary.xml  orange_boundary.xml  trianlgle.xml  white_solid.xml  white_transparent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom_navigation.xml  activity_contact_us.xml  activity_crop_image.xml  activity_description.xml  activity_forgot_password.xml  activity_local_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_details.xml  activity_otp_verify_layout.xml  activity_practice.xml  activity_privacy_policy.xml  activity_refund_policy.xml  activity_review.xml  activity_rough.xml  activity_search_users.xml  activity_show_reviews.xml  activity_signup.xml  activity_splash.xml  activity_suggestions.xml  activity_tags.xml  activity_term_and_condition.xml  activity_upload_file.xml  activity_video_player.xml  adv_layout.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_local.xml  fragment_my_profile.xml  fragment_news.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_tags.xml  gps_dialog.xml  local_layout.xml  locals_reviews_layout.xml  logout.xml  myposts_layout.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tt_scene.xml
app/src/test/java/com/localtovocal/: ExampleUnitTest.java
(+45 files in other folders)
