<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/os_regular"
                android:text="Signup Local to Vocal"
                android:textColor="@color/black"
                android:textSize="16sp" />





            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPrf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/name" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:fontFamily="@font/os_italic"
                        android:hint="Name" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/email" />


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:fontFamily="@font/os_italic"
                        android:hint="Email" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/pass" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:fontFamily="@font/os_italic"
                        android:hint="Password" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/mobile" />


                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:maxLength="10"
                        android:fontFamily="@font/os_italic"
                        android:hint="Mobile Number"
                        android:inputType="number" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/lin_shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                  >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/shop" />


                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:fontFamily="@font/os_italic"
                        android:hint="Shop Name" />

                </LinearLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />

                <RelativeLayout
                    android:id="@+id/lin_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
               >


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/tag" />



                    <EditText
                        android:id="@+id/tag"
                        android:paddingStart="10dp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/img"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:hint="Tags"
                        android:fontFamily="@font/os_italic"
                        android:layout_height="50dp"/>



                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                   />

                <LinearLayout
                    android:id="@+id/lin_discretion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
>


                    <EditText
                        android:id="@+id/discretion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/os_italic"
                        android:hint="Description"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                  />


                <LinearLayout
                    android:id="@+id/lin_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/address" />


                    <AutoCompleteTextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/os_italic"
                        android:hint="Address" />

                </LinearLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                 />


                <LinearLayout
                    android:id="@+id/lin_cityState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_italic"
                            android:hint="@string/city"
                            android:paddingStart="15dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/etCity"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_italic"
                            android:hint="State"
                            android:paddingStart="15dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/etState"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/pincode" />


                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:maxLength="10"
                        android:fontFamily="@font/os_italic"
                        android:hint="Pincode"
                        android:inputType="number" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_orange"
                android:elevation="10dp"
                android:fontFamily="@font/os_semibold"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/os_regular"
                android:text="Already have an account? SignIn"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tc_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/os_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>
</RelativeLayout>