<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pacifico_regular"
            android:text="@string/local_for_vocal"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="15dp"/>

    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loti_animation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:padding="40dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        android:layout_below="@id/rel"
        app:lottie_fileName="forgotpass.json"
        app:lottie_loop="true" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/os_semibold"
            android:hint="@string/email"
            android:layout_below="@id/loti_animation"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp" />



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_orange"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/os_semibold"
        android:text="Submit" />


</RelativeLayout>