<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/box">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">



                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="13dp"
                            android:src="@drawable/back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/pacifico_regular"
                            android:text="Update Profile"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </RelativeLayout>


                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prf"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_below="@id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prf_male" />


                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/prf"
                    android:src="@drawable/cam" />







            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/os_italic"
                        android:hint="Username"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >


                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/os_italic"
                        android:hint="Shop name"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />















                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >


                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:fontFamily="@font/os_italic"
                        android:hint="Mobile Number"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >


                    <EditText
                        android:id="@+id/altNnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:fontFamily="@font/os_italic"
                        android:hint="What's App Mobile Number"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >


                    <EditText
                        android:id="@+id/discretion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/os_italic"
                        android:hint="Description"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    >


                    <EditText
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:focusable="false"
                        android:fontFamily="@font/os_italic"
                        android:hint="Tags"
                        android:paddingStart="15dp" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >


                    <AutoCompleteTextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:layout_marginBottom="10dp"

                        android:fontFamily="@font/os_italic"
                        android:hint="Address" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_italic"
                            android:hint="@string/city"
                            android:paddingStart="15dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/etCity"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:fontFamily="@font/os_italic"
                            android:hint="State"
                            android:paddingStart="15dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/etState"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/colorPrimary" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/pincode" />


                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:maxLength="10"
                        android:fontFamily="@font/os_italic"
                        android:hint="Pincode"
                        android:inputType="number" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorPrimary" />


                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_orange"
                    android:elevation="10dp"
                    android:fontFamily="@font/os_semibold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />



            </LinearLayout>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>