<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/box">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/pacifico_regular"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/editPrf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:src="@drawable/share" />


                <ImageView
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/share2" />

            </RelativeLayout>


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prf"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prf_male" />










    </RelativeLayout>



    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/os_semibold"
        android:text="Username"
        android:layout_below="@id/rel"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/username">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">







      <LinearLayout
          android:id="@+id/linearShop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.4">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  android:fontFamily="@font/os_semibold"
                  android:text="Shop Name"/>


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  android:fontFamily="@font/os_semibold"
                  android:text=":"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentEnd="true"/>

          </RelativeLayout>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.6">

              <TextView
                  android:id="@+id/shopName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/os_semibold"
                  android:text="Shop Name"
                  android:textColor="#868686"
                  android:textSize="14sp" />

          </RelativeLayout>



      </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    android:text="Email"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    android:text=":"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#868686"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    android:text="abc@gmail.com"/>

            </RelativeLayout>



        </LinearLayout>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    android:text="Mobile No."/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    android:text=":"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#868686"
                    android:textSize="14sp"
                    android:fontFamily="@font/os_semibold"
                    />

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:id="@+id/cardDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/os_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Description :-"/>


                    <TextView
                        android:id="@+id/discretion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/os_semibold"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/disc"
                        android:textColor="#868686"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                </RelativeLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/os_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Address :-"/>


                    <TextView
                        android:id="@+id/locationtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/os_semibold"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/location"
                        android:textColor="#868686"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                </RelativeLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myPostRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp" />


            <ImageView
                android:id="@+id/nopost_Img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/nopost"/>


        </RelativeLayout>


    </LinearLayout>


    </RelativeLayout>
    </ScrollView>









    <RelativeLayout
        android:id="@+id/noConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/connection"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-15dp"
            android:fontFamily="@font/pacifico_regular"
            android:text="Please check your internet connection"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/connection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/noconnection" />

    </RelativeLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/plus"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>