<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                app:lottie_autoPlay="true"
                android:padding="50dp"
                app:lottie_fileName="email.json"
                app:lottie_loop="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animationView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/os_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="@string/email_has_been_successfully_sent"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>