<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/tags"/>

        <TextView
            android:id="@+id/tagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Tags"
            android:fontFamily="@font/os_semibold"
            android:layout_toRightOf="@id/img"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"/>



        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/tck"/>

    </RelativeLayout>

</RelativeLayout>